CREATE database transactions3
use transactions3
CREATE TABLE transactions3 (
Amount INTEGER NOT NULL 
,Date DATE NOT NULL
);


INSERT INTO transactions3 (Amount, Date) VALUES (6000, '2020-04-03');
INSERT INTO transactions3 (Amount, Date) VALUES (5000, '2020-04-02');
INSERT INTO transactions3 (Amount, Date) VALUES (4000, '2020-04-01');
INSERT INTO transactions3 (Amount, Date) VALUES (3000, '2020-03-1');
INSERT INTO transactions3 (Amount, Date) VALUES (2000, '2020-02-01');
INSERT INTO transactions3 (Amount, Date) VALUES (1000, '2020-01-01');


SELECT sum(amount) - (SELECT (12 - count(*))*5 
FROM (
SELECT 
sum(case when amount < 0 then 1 else 0 end) as count, 
sum(case when amount < 0 then amount else 0 end) as negative_Value FROM transactions3 GROUP BY date_trunc('month', date)
 HAVING negative_Value < -100 and count >= 3) as derived_table) 
 as balance FROM transactions3;
